{
  "name": "AngularJs First Project",
  "version": "0.0.1",
  "description": "unique app",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rakesh2226/myUniqueApp.git"
  },
  "author": "rakesh",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/rakesh2226/myUniqueApp/issues"
  },
  "homepage": "https://github.com/rakesh2226/myUniqueApp#readme",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-concat": "^2.6.0",
    "gulp-jshint": "^2.0.0",
    "gulp-rename": "^1.2.2",
    "gulp-uglify": "^1.5.3",
    "jshint": "^2.9.2"
  },
  "dependencies": {}
}
